# CurrencyCloudQAChallenge

./: README.md  pom.xml
src/main/resources/: Configuration.properties
src/test/java/Requests/: AuthenticationRequest.java  ConversionRequest.java
src/test/java/Responses/: AuthenticationResponse.java  ConversionResponse.java
src/test/java/apiEngine/: EndPoints.java  Route.java
src/test/java/common/: Route.java
src/test/java/cucumber/: ScenarioContext.java  TestContext.java
src/test/java/dataProvider/: ConfigReader.java
src/test/java/enums/: Context.java
src/test/java/features/: conversionVerification.feature
src/test/java/runner/: TestRunner.java
src/test/java/steps/: BaseStep.java  ConversionRateValidationStepDefinition.java  Hook.java  conversionRateVerification.java
